# fading
fading = true;
fade-delta    = 10;
fade-in-step  = 0.028;
fade-out-step = 0.03;
fade-exclude  = [];

# opacity
active-opacity   = 1.000000;
inactive-opacity = 1.000000;
opacity-rule = [ "80:class_i *= 'discord'" , "80:class_i *= 'emacs'" , "80:class_i *= 'Alacritty'" ];

wintypes:
{
  popup_menu    = { opacity = 1.000000; };
  dropdown_menu = { opacity = 1.000000; };
};

# other options
backend = "glx";
vsync = true;
daemon = true;
use-damage = false;
resize-damage = 1
refresh-rate = 0;
corner-radius = 5;
round-borders = 5;

detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
mark-wmwim-focused = true;
mark-ovredir-focues = true;
unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
